\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:introduccion}{{1}{1}{\relax }{section.1}{}}
\citation{perona_malik}
\citation{hidalgo}
\citation{richard}
\newlabel{eqn:gauss}{{1}{2}{\relax }{equation.1.1}{}}
\citation{galic}
\citation{perona_malik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difusi\'on de im\'agenes}{3}{subsection.1.1}}
\newlabel{sec:difusion_imagenes}{{1.1}{3}{Difusi\'on de im\'agenes\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El operador gradiante discreto}{3}{subsection.1.2}}
\newlabel{sec:operador_gradiente}{{1.2}{3}{El operador gradiante discreto\relax }{subsection.1.2}{}}
\citation{perona_malik}
\citation{borroto}
\citation{perona_malik}
\citation{borroto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El coeficiente de difusi\'on}{4}{subsection.1.3}}
\newlabel{sec:coeficiente_difusion}{{1.3}{4}{El coeficiente de difusi\'on\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\newlabel{sec:desarrollo}{{2}{4}{El coeficiente de difusi\'on\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'etodo de partici\'on y ajuste ($KMMC$)}{5}{subsection.2.1}}
\newlabel{sec:kmmc}{{2.1}{5}{M\'etodo de partici\'on y ajuste ($KMMC$)\relax }{subsection.2.1}{}}
\citation{darshita}
\citation{mark}
\citation{achanta}
\citation{perona_malik}
\citation{mark}
\citation{mark}
\citation{achanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superp\'ixel}{6}{subsection.2.2}}
\newlabel{sec:superpixel}{{2.2}{6}{Superp\'ixel\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Liner Iterative Clustering (SLIC)}{6}{subsection.2.3}}
\newlabel{sec:slic}{{2.3}{6}{Simple Liner Iterative Clustering (SLIC)\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KMMC2: nueva versi\'on del algoritmo KMMC}{6}{subsection.2.4}}
\newlabel{sec:kmmc2}{{2.4}{6}{KMMC2: nueva versi\'on del algoritmo KMMC\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ajuste local vs Ajuste global}{7}{subsection.2.5}}
\newlabel{sec:ajuste_local_ajuste_global}{{2.5}{7}{Ajuste local vs Ajuste global\relax }{subsection.2.5}{}}
\citation{richard}
\citation{ferrari}
\citation{gupta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de Difusi\'on Anisotr\'opica por Regiones \relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difusion_anisotropica_regiones}{{1}{8}{Algoritmo de Difusi\'on Anisotr\'opica por Regiones \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algortimo DA-KMMC2}{8}{subsection.2.6}}
\newlabel{sec:algoritmo_da_kmmc2}{{2.6}{8}{Algortimo DA-KMMC2\relax }{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo Coeficientes de Difusi\'on \relax }}{8}{figure.caption.2}}
\newlabel{fig:coeficientes_difusion}{{2}{8}{Algoritmo Coeficientes de Difusi\'on \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo KMMC2 \relax }}{8}{figure.caption.3}}
\newlabel{fig:kmmc2}{{3}{8}{Algoritmo KMMC2 \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'{o}n y resultados}{8}{section.3}}
\newlabel{sec:experimentacion_resultados}{{3}{8}{Algortimo DA-KMMC2\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de calidad}{8}{subsection.3.1}}
\newlabel{sec:medidas_calidad}{{3.1}{8}{Medidas de calidad\relax }{subsection.3.1}{}}
\citation{perona_malik}
\citation{krishnan}
\citation{achanta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentaci\'on}{9}{subsection.3.2}}
\newlabel{sec:experimentacion}{{3.2}{9}{Experimentaci\'on\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro gaussiano con $\sigma = 1, 2, 3$ \relax }}{9}{figure.caption.4}}
\newlabel{fig:filtro_gaussiano}{{4}{9}{Filtro gaussiano con $\sigma = 1, 2, 3$ \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{9}{subsection.3.3}}
\newlabel{sec:resultados}{{3.3}{9}{Resultados\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discusi\'{o}n}{10}{subsection.3.4}}
\newlabel{sec:discusion}{{3.4}{10}{Discusi\'{o}n\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}}
\newlabel{sec:conclusiones}{{4}{10}{Discusi\'{o}n\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{10}{section.5}}
\newlabel{sec:anexos}{{5}{10}{Discusi\'{o}n\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Im\'agenes a analizar \relax }}{10}{figure.caption.5}}
\newlabel{fig:imagenes_analizar}{{5}{10}{Im\'agenes a analizar \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Im\_1 con par\'ametros $wep = 0.4590$, $sep = 0.0652$, $n = 14$\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Im\_3 con par\'ametros $wep = 0.6614$, $sep = 0.0179$, $n = 23$\relax }}{11}{figure.caption.7}}
\bibcite{achanta}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Im\_5 con par\'ametros $wep = 0.2593$, $sep = 0.0889$, $n = 9$\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Im\_7 con par\'ametros $wep = 0.5593$, $sep = 0.0652$, $n = 14$\relax }}{12}{figure.caption.9}}
\bibcite{borroto}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Im\_8 $SLIC$ en Windows, $n = 14$\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Im\_10 $SLIC$ en Windows, $n = 23$\relax }}{13}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados con par\'ametros $wep = 0.1512$, $sep = 0.0351$, $t = 4$ \relax }}{13}{table.caption.12}}
\newlabel{fig:tabla1}{{1}{13}{Resultados con par\'ametros $wep = 0.1512$, $sep = 0.0351$, $t = 4$ \relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados con par\'ametros $wep = 0.4590$, $sep = 0.0652$, $t = 10$ \relax }}{13}{table.caption.13}}
\newlabel{fig:tabla2}{{2}{13}{Resultados con par\'ametros $wep = 0.4590$, $sep = 0.0652$, $t = 10$ \relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados con par\'ametros $wep = 0.6614$, $sep = 0.0179$, $t = 8$ \relax }}{13}{table.caption.14}}
\newlabel{fig:tabla3}{{3}{13}{Resultados con par\'ametros $wep = 0.6614$, $sep = 0.0179$, $t = 8$ \relax \relax }{table.caption.14}{}}
\bibcite{darshita}{3}
\bibcite{ferrari}{4}
\bibcite{galic}{5}
\bibcite{gupta}{6}
\bibcite{hidalgo}{7}
\bibcite{krishnan}{8}
\bibcite{kroon}{9}
\bibcite{perona_malik}{10}
\bibcite{richard}{11}
\bibcite{mark}{12}
\bibcite{tsiotsios}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KMMC2 con par\'ametros $wep = 0.5593$, $sep = 0.0652$ \relax }}{14}{table.caption.15}}
\newlabel{fig:tabla4}{{4}{14}{KMMC2 con par\'ametros $wep = 0.5593$, $sep = 0.0652$ \relax \relax }{table.caption.15}{}}
\newlabel{end}{{5}{14}{Discusi\'{o}n\relax }{section*.16}{}}
